// !$*UTF8*$!
{
	010F760812CA5CD600AFE195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'hand' in something not a structure or union";
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	010F760912CA5CD600AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 71";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1290;
		vrLoc = 780;
	};
	010F762512CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8212C866FB00F2A3FE /* Bureaucrat.h */;
		name = "Bureaucrat.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	010F762612CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C412C0456F00F2A3FE /* Player.h */;
		name = "Player.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1334;
		vrLoc = 165;
	};
	010F762712CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C512C0456F00F2A3FE /* Player.m */;
		name = "Player.m: 131";
		rLen = 366;
		rLoc = 3664;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2435;
	};
	010F762812CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90612A331110075157C /* Card.h */;
		name = "Card.h: 34";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	010F762912CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90712A331110075157C /* Card.m */;
		name = "Card.m: 53";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1105;
		vrLoc = 479;
	};
	010F762A12CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90312A331080075157C /* Deck.h */;
		name = "Deck.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	010F762B12CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99312A34E250075157C /* Game.h */;
		name = "Game.h: 94";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1388;
	};
	010F762C12CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 77";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 2477;
		vrLoc = 2203;
	};
	010F762D12CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E06AC12C3DBDE00F2A3FE /* Witch.m */;
		name = "Witch.m: 33";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 910;
		vrLoc = 126;
	};
	010F762E12CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2712A35AF00075157C /* KingdomCards.h */;
		name = "KingdomCards.h: 60";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1458;
		vrLoc = 627;
	};
	010F762F12CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2812A35AF00075157C /* KingdomCards.m */;
		name = "KingdomCards.m: 233";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3348;
	};
	010F763012CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1294;
		vrLoc = 437;
	};
	010F763112CA5DAF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 40";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1423;
		vrLoc = 177;
	};
	010F763B12CA5F6500AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1061;
		vrLoc = 613;
	};
	010F763C12CA5F7200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1061;
		vrLoc = 613;
	};
	010F763F12CA5F8200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1145;
		vrLoc = 613;
	};
	010F764812CA5FF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8212C866FB00F2A3FE /* Bureaucrat.h */;
		name = "Bureaucrat.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	010F764912CA5FF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1327;
		vrLoc = 437;
	};
	010F764A12CA5FF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C512C0456F00F2A3FE /* Player.m */;
		name = "Player.m: 131";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2435;
	};
	010F764B12CA5FF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 77";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 2477;
		vrLoc = 2203;
	};
	010F764C12CA5FF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 170";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1787;
		vrLoc = 6255;
	};
	010F765012CA603000AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 170";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1787;
		vrLoc = 6255;
	};
	010F765112CA603000AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90712A331110075157C /* Card.m */;
		name = "Card.m: 53";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1053;
		vrLoc = 529;
	};
	010F765212CA603000AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1302;
		vrLoc = 462;
	};
	010F765312CA603000AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1302;
		vrLoc = 462;
	};
	010F765612CA603F00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1102;
		vrLoc = 613;
	};
	010F765712CA604E00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1302;
		vrLoc = 462;
	};
	010F765812CA606A00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1102;
		vrLoc = 613;
	};
	010F765D12CA60AE00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1326;
		vrLoc = 438;
	};
	010F765E12CA60AE00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 292";
		rLen = 22;
		rLoc = 10920;
		rType = 0;
		vrLen = 1591;
		vrLoc = 11256;
	};
	010F765F12CA60AE00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90712A331110075157C /* Card.m */;
		name = "Card.m: 52";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1105;
		vrLoc = 479;
	};
	010F766012CA60AE00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90712A331110075157C /* Card.m */;
		name = "Card.m: 53";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1155;
		vrLoc = 479;
	};
	010F766212CA610F00AFE195 /* Militia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	010F766312CA610F00AFE195 /* Militia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 910}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{277, 1166}";
		};
	};
	010F768512CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90712A331110075157C /* Card.m */;
		name = "Card.m: 57";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1197;
		vrLoc = 479;
	};
	010F768612CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB62012B1B6E10075157C /* Market.m */;
		name = "Market.m: 44";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	010F768712CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 14";
		rLen = 1535;
		rLoc = 222;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	010F768812CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C512C0456F00F2A3FE /* Player.m */;
		name = "Player.m: 172";
		rLen = 422;
		rLoc = 5113;
		rType = 0;
		vrLen = 1640;
		vrLoc = 3364;
	};
	010F768912CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766212CA610F00AFE195 /* Militia.h */;
		name = "Militia.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	010F768A12CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1275;
		vrLoc = 172;
	};
	010F768B12CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2812A35AF00075157C /* KingdomCards.m */;
		name = "KingdomCards.m: 148";
		rLen = 7;
		rLoc = 2402;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3509;
	};
	010F768C12CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2712A35AF00075157C /* KingdomCards.h */;
		name = "KingdomCards.h: 73";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1453;
		vrLoc = 709;
	};
	010F768D12CA650200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2712A35AF00075157C /* KingdomCards.h */;
		name = "KingdomCards.h: 73";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1449;
		vrLoc = 709;
	};
	010F769512CA65A800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2712A35AF00075157C /* KingdomCards.h */;
		name = "KingdomCards.h: 73";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1454;
		vrLoc = 709;
	};
	010F769612CA65A800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1270;
		vrLoc = 172;
	};
	010F769712CA65A800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 65";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1292;
		vrLoc = 198;
	};
	010F769B12CA6D7000AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 45";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1274;
		vrLoc = 222;
	};
	010F76A912CA724B00AFE195 /* HandViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HandViewController.h;
		path = "/Users/dkador/dev/dominion-iphone/dominion/Classes/HandViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	010F76AA12CA724B00AFE195 /* HandViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HandViewController.m;
		path = "/Users/dkador/dev/dominion-iphone/dominion/Classes/HandViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{628, 845}";
		};
	};
	010F76BC12CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 45";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1274;
		vrLoc = 222;
	};
	010F76BD12CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dominionAppDelegate.m */;
		name = "dominionAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	010F76BE12CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAEDD12A76BB90075157C /* GameDelegate.h */;
		name = "GameDelegate.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	010F76BF12CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dominionViewController.h */;
		name = "dominionViewController.h: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	010F76C012CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 89";
		rLen = 752;
		rLoc = 3062;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2394;
	};
	010F76C112CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76A912CA724B00AFE195 /* HandViewController.h */;
		name = "HandViewController.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	010F76C212CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76AA12CA724B00AFE195 /* HandViewController.m */;
		name = "HandViewController.m: 45";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1345;
		vrLoc = 828;
	};
	010F76C312CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99312A34E250075157C /* Game.h */;
		name = "Game.h: 94";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	010F76C412CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C412C0456F00F2A3FE /* Player.h */;
		name = "Player.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1368;
		vrLoc = 131;
	};
	010F76C512CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 336";
		rLen = 0;
		rLoc = 12163;
		rType = 0;
		vrLen = 1563;
		vrLoc = 11256;
	};
	010F76C612CA740C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 289";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1592;
		vrLoc = 9624;
	};
	010F76C912CA744B00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 290";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1682;
		vrLoc = 9663;
	};
	010F76CC12CA74F000AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 291";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1745;
		vrLoc = 9663;
	};
	010F76D112CA74FA00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 291";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1663;
		vrLoc = 9663;
	};
	010F76D312CA751300AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1145;
		vrLoc = 613;
	};
	010F76D812CA753900AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 279";
		rLen = 0;
		rLoc = 10621;
		rType = 0;
		vrLen = 1740;
		vrLoc = 9663;
	};
	010F76D912CA753900AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 110";
		rLen = 91;
		rLoc = 3897;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2394;
	};
	010F76DA12CA753900AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76AA12CA724B00AFE195 /* HandViewController.m */;
		name = "HandViewController.m: 45";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1478;
		vrLoc = 628;
	};
	010F76DB12CA753900AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76AA12CA724B00AFE195 /* HandViewController.m */;
		name = "HandViewController.m: 59";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1476;
		vrLoc = 628;
	};
	010F76DE12CA756100AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1145;
		vrLoc = 613;
	};
	010F76E512CA758300AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76AA12CA724B00AFE195 /* HandViewController.m */;
		name = "HandViewController.m: 34";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1628;
		vrLoc = 146;
	};
	010F76E912CD9C1900AFE195 /* HandViewHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	010F76EA12CD9C1900AFE195 /* HandViewHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1105}}";
			sepNavSelRange = "{1977, 26}";
			sepNavVisRange = "{624, 1693}";
		};
	};
	010F770212CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99312A34E250075157C /* Game.h */;
		name = "Game.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	010F770312CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76A912CA724B00AFE195 /* HandViewController.h */;
		name = "HandViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	010F770412CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76AA12CA724B00AFE195 /* HandViewController.m */;
		name = "HandViewController.m: 27";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1498;
		vrLoc = 622;
	};
	010F770512CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 110";
		rLen = 91;
		rLoc = 3897;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	010F770612CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76E912CD9C1900AFE195 /* HandViewHelper.h */;
		name = "HandViewHelper.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	010F770712CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 26";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	010F770812CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 291";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1593;
		vrLoc = 10069;
	};
	010F770912CD9EF200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 290";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10069;
	};
	010F770F12CD9F1400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 291";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1634;
		vrLoc = 10069;
	};
	010F771012CD9F1400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76E912CD9C1900AFE195 /* HandViewHelper.h */;
		name = "HandViewHelper.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	010F771112CD9F1400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 27";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	010F771612CD9F6C00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 27";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	010F771712CD9F6C00AFE195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 018E023C12B2AABE00F2A3FE /* back.jpg */;
	};
	010F771812CD9F6C00AFE195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 018E023C12B2AABE00F2A3FE /* back.jpg */;
	};
	010F771912CD9FD800AFE195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 018E023C12B2AABE00F2A3FE /* back.jpg */;
	};
	010F771A12CD9FD800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	010F771B12CDA03100AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	010F772012CDA0B200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	010F772612CDA10F00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76AA12CA724B00AFE195 /* HandViewController.m */;
		name = "HandViewController.m: 35";
		rLen = 91;
		rLoc = 897;
		rType = 0;
		vrLen = 1531;
		vrLoc = 588;
	};
	010F772712CDA10F00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 291";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1634;
		vrLoc = 10069;
	};
	010F772812CDA10F00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 40";
		rLen = 4;
		rLoc = 1224;
		rType = 0;
		vrLen = 1443;
		vrLoc = 166;
	};
	010F772912CDA10F00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1498;
		vrLoc = 216;
	};
	010F773012CDA13200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 56";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1532;
		vrLoc = 185;
	};
	010F773612CDA1C100AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 38";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1577;
		vrLoc = 217;
	};
	010F773C12CDA1D200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 53";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1562;
		vrLoc = 217;
	};
	010F774212CDA20200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 43";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1557;
		vrLoc = 217;
	};
	010F774A12CDA26300AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 291";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 2449;
		vrLoc = 181;
	};
	010F774B12CDA26300AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 44";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1567;
		vrLoc = 217;
	};
	010F774C12CDA26300AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 45";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1663;
		vrLoc = 200;
	};
	010F775212CDA32900AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 43";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1795;
		vrLoc = 264;
	};
	010F775812CDA3B800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76E912CD9C1900AFE195 /* HandViewHelper.h */;
		name = "HandViewHelper.h: 22";
		rLen = 55;
		rLoc = 731;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	010F775912CDA3B800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 42";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1694;
		vrLoc = 443;
	};
	010F775A12CDA3B800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 288";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1393;
		vrLoc = 10449;
	};
	010F775B12CDA3B800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 45";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1275;
		vrLoc = 221;
	};
	010F775C12CDA3B800AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 45";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1274;
		vrLoc = 222;
	};
	010F776F12CDA5AF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766212CA610F00AFE195 /* Militia.h */;
		name = "Militia.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	010F777012CDA5AF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1182;
		vrLoc = 223;
	};
	010F777112CDA5AF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 129";
		rLen = 48;
		rLoc = 4400;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3581;
	};
	010F777212CDA5AF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76E912CD9C1900AFE195 /* HandViewHelper.h */;
		name = "HandViewHelper.h: 25";
		rLen = 8;
		rLoc = 374;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	010F777312CDA5AF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 64";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	010F777412CDA5AF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 64";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3;
	};
	010F778712CDA6FF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76EA12CD9C1900AFE195 /* HandViewHelper.m */;
		name = "HandViewHelper.m: 66";
		rLen = 26;
		rLoc = 1977;
		rType = 0;
		vrLen = 1693;
		vrLoc = 624;
	};
	010F778812CDA6FF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F76E912CD9C1900AFE195 /* HandViewHelper.h */;
		name = "HandViewHelper.h: 36";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	010F778912CDA6FF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766212CA610F00AFE195 /* Militia.h */;
		name = "Militia.h: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	010F778A12CDA6FF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 57";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1189;
		vrLoc = 330;
	};
	010F778B12CDA6FF00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 47";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1160;
		vrLoc = 308;
	};
	010F779112CDA7D500AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 48";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2313;
		vrLoc = 1033;
	};
	010F779212CDA7D500AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766212CA610F00AFE195 /* Militia.h */;
		name = "Militia.h: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	010F779312CDA7D500AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 37";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1191;
		vrLoc = 277;
	};
	010F779412CDA7D500AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 43";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1166;
		vrLoc = 277;
	};
	010F779512CDA7E000AFE195 /* Spy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	010F779612CDA7E000AFE195 /* Spy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1235}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{815, 1748}";
		};
	};
	010F779C12CDA9C000AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1145;
		vrLoc = 613;
	};
	010F77A212CDAA1200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 69";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1145;
		vrLoc = 613;
	};
	010F77A312CDAA1200AFE195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 010F779612CDA7E000AFE195 /* Spy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	010F77A412CDAA1200AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F779612CDA7E000AFE195 /* Spy.m */;
		name = "Spy.m: 38";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 744;
		vrLoc = 13;
	};
	010F77D112CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F766312CA610F00AFE195 /* Militia.m */;
		name = "Militia.m: 43";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1166;
		vrLoc = 277;
	};
	010F77D212CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1E312A798430075157C /* Smithy.m */;
		name = "Smithy.m: 47";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	010F77D312CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E06AC12C3DBDE00F2A3FE /* Witch.m */;
		name = "Witch.m: 18";
		rLen = 791;
		rLoc = 238;
		rType = 0;
		vrLen = 907;
		vrLoc = 129;
	};
	010F77D412CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1326;
		vrLoc = 438;
	};
	010F77D512CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 549";
		rLen = 23;
		rLoc = 18692;
		rType = 0;
		vrLen = 2035;
		vrLoc = 18365;
	};
	010F77D612CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C412C0456F00F2A3FE /* Player.h */;
		name = "Player.h: 51";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1423;
		vrLoc = 182;
	};
	010F77D712CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C512C0456F00F2A3FE /* Player.m */;
		name = "Player.m: 67";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4126;
	};
	010F77D812CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F779512CDA7E000AFE195 /* Spy.h */;
		name = "Spy.h: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	010F77D912CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010F779612CDA7E000AFE195 /* Spy.m */;
		name = "Spy.m: 49";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1748;
		vrLoc = 815;
	};
	010F77DA12CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2712A35AF00075157C /* KingdomCards.h */;
		name = "KingdomCards.h: 81";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1429;
		vrLoc = 792;
	};
	010F77DB12CDAF5400AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2812A35AF00075157C /* KingdomCards.m */;
		name = "KingdomCards.m: 245";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3567;
	};
	010F77DF12CDAFED00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2812A35AF00075157C /* KingdomCards.m */;
		name = "KingdomCards.m: 245";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3567;
	};
	010F77E012CDAFED00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 284";
		rLen = 0;
		rLoc = 9048;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7861;
	};
	010F77E112CDAFED00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 284";
		rLen = 0;
		rLoc = 9048;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7805;
	};
	010F77E212CDAFFB00AFE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 284";
		rLen = 0;
		rLoc = 9048;
		rType = 0;
		vrLen = 2229;
		vrLoc = 749;
	};
	012EA8D812A320F60075157C /* dominion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dominion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	012EA8F812A320FF0075157C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	012EA8F912A320FF0075157C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	012EA90312A331080075157C /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	012EA90412A331080075157C /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1287}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1352, 427}";
		};
	};
	012EA90612A331110075157C /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	012EA90712A331110075157C /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1079}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{731, 585}";
		};
	};
	012EA99312A34E250075157C /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1599}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	012EA99412A34E250075157C /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8073}}";
			sepNavSelRange = "{18692, 23}";
			sepNavVisRange = "{18365, 2035}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	012EA9AE12A34FCF0075157C /* Cellar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	012EA9AF12A34FCF0075157C /* Cellar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 549}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	012EA9DE12A3545B0075157C /* Village.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	012EA9DF12A3545B0075157C /* Village.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{454, 214}";
			sepNavVisRange = "{0, 676}";
		};
	};
	012EAA0112A3580C0075157C /* HomogenousDeck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	012EAA0212A3580C0075157C /* HomogenousDeck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 806}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{619, 249}";
		};
	};
	012EAA2712A35AF00075157C /* KingdomCards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1209}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{792, 1429}";
		};
	};
	012EAA2812A35AF00075157C /* KingdomCards.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3289}}";
			sepNavSelRange = "{4377, 0}";
			sepNavVisRange = "{3567, 1940}";
		};
	};
	012EAAE912A36DE00075157C /* Estate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 559}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	012EAAEA12A36DE00075157C /* Estate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{315, 71}";
			sepNavVisRange = "{0, 393}";
		};
	};
	012EAAEC12A36E500075157C /* Duchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 559}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	012EAAED12A36E500075157C /* Duchy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	012EAAEF12A36E760075157C /* Province.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 559}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	012EAAF012A36E760075157C /* Province.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 508}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	012EAAF212A36EA50075157C /* VictoryCards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 549}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	012EAAF312A36EA50075157C /* VictoryCards.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1170}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{648, 730}";
		};
	};
	012EAB0612A3705D0075157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAE912A36DE00075157C /* Estate.h */;
		name = "Estate.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	012EAB1F12A4B0900075157C /* Curse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 549}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	012EAB2012A4B0900075157C /* Curse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 508}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	012EAB2312A4B1140075157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAEF12A36E760075157C /* Province.h */;
		name = "Province.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	012EAB2E12A4B1820075157C /* TreasureCards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 559}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	012EAB2F12A4B1820075157C /* TreasureCards.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1118}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{641, 664}";
		};
	};
	012EAB3112A4B1AF0075157C /* Copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	012EAB3212A4B1AF0075157C /* Copper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{307, 37}";
			sepNavVisRange = "{0, 351}";
		};
	};
	012EAB3412A4B1B20075157C /* Silver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	012EAB3512A4B1B20075157C /* Silver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	012EAB3712A4B1BD0075157C /* Gold.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	012EAB3812A4B1BD0075157C /* Gold.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	012EABA512A4B98A0075157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dominionAppDelegate.h */;
		name = "dominionAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	012EADB512A4DED80075157C /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	012EAE2D12A5F64E0075157C /* ActionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 260}}";
			sepNavSelRange = "{351, 14}";
			sepNavVisRange = "{40, 333}";
		};
	};
	012EAE3412A5F7760075157C /* ActionCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{451, 42}";
			sepNavVisRange = "{0, 500}";
		};
	};
	012EAE3512A5F7760075157C /* ActionCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	012EAEDD12A76BB90075157C /* GameDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	012EB09612A787450075157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB2E12A4B1820075157C /* TreasureCards.h */;
		name = "TreasureCards.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	012EB10012A78BF40075157C /* Chapel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	012EB10112A78BF40075157C /* Chapel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 549}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	012EB12912A78EFB0075157C /* ActionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ActionDelegate.h;
		path = "/Users/dkador/dev/dominion-iphone/dominion/Classes/ActionDelegate.h";
		sourceTree = "<absolute>";
	};
	012EB15E12A791E90075157C /* Chancellor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	012EB15F12A791E90075157C /* Chancellor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 715}}";
			sepNavSelRange = "{732, 8}";
			sepNavVisRange = "{20, 1083}";
		};
	};
	012EB1C912A797BD0075157C /* Woodcutter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	012EB1CA12A797BE0075157C /* Woodcutter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	012EB1CC12A797D00075157C /* Workshop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	012EB1CD12A797D00075157C /* Workshop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	012EB1CF12A797E50075157C /* Feast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	012EB1D012A797E50075157C /* Feast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	012EB1D212A797FD0075157C /* Gardens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	012EB1D312A797FD0075157C /* Gardens.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 549}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	012EB1D712A7981A0075157C /* Moneylender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{247, 19}";
			sepNavVisRange = "{0, 348}";
		};
	};
	012EB1D812A7981A0075157C /* Moneylender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1040}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{697, 1209}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	012EB1DA12A798280075157C /* Remodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{211, 10}";
			sepNavVisRange = "{0, 233}";
		};
	};
	012EB1DB12A798280075157C /* Remodel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	012EB1E212A798430075157C /* Smithy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 661}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	012EB1E312A798430075157C /* Smithy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	012EB1E712A798570075157C /* ThroneRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	012EB1E812A798570075157C /* ThroneRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1339}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{1226, 994}";
		};
	};
	012EB52C12A86E200075157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAEC12A36E500075157C /* Duchy.h */;
		name = "Duchy.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	012EB58712B1A7DE0075157C /* CouncilRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	012EB58812B1A7DE0075157C /* CouncilRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 741}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{21, 902}";
		};
	};
	012EB58E12B1A84A0075157C /* Festival.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	012EB58F12B1A84A0075157C /* Festival.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 549}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	012EB59312B1A89C0075157C /* Laboratory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	012EB59412B1A89C0075157C /* Laboratory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	012EB59812B1A8F40075157C /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	012EB59912B1A8F40075157C /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1157}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{479, 1401}";
		};
	};
	012EB61F12B1B6E10075157C /* Market.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	012EB62012B1B6E10075157C /* Market.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	012EB62212B1B7540075157C /* Mine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	012EB62312B1B7540075157C /* Mine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1053}}";
			sepNavSelRange = "{857, 216}";
			sepNavVisRange = "{447, 1457}";
		};
	};
	012EB63B12B1B9CF0075157C /* Adventurer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	012EB63C12B1B9CF0075157C /* Adventurer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 897}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{754, 594}";
		};
	};
	012EB67C12B1C1530075157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EADB512A4DED80075157C /* NSArray.h */;
		name = "NSArray.h: 37";
		rLen = 18;
		rLoc = 1263;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	012EB70412B1CF920075157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dominionAppDelegate.m */;
		name = "dominionAppDelegate.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1339;
		vrLoc = 634;
	};
	018E01F012B2A74A00F2A3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 018E017612B29A3600F2A3FE /* cellar.jpg */;
	};
	018E01F212B2A74A00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB1F12A4B0900075157C /* Curse.h */;
		name = "Curse.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	018E01F312B2A74A00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAF012A36E760075157C /* Province.m */;
		name = "Province.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	018E01F412B2A74A00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB2012A4B0900075157C /* Curse.m */;
		name = "Curse.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	018E01F512B2A74A00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAF212A36EA50075157C /* VictoryCards.h */;
		name = "VictoryCards.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	018E03C412C0456F00F2A3FE /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 832}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{182, 1423}";
		};
	};
	018E03C512C0456F00F2A3FE /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2912}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{4126, 1640}";
		};
	};
	018E049312C07AAA00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA9AF12A34FCF0075157C /* Cellar.m */;
		name = "Cellar.m: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	018E049712C07AAA00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB10112A78BF40075157C /* Chapel.m */;
		name = "Chapel.m: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	018E049B12C07AAA00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB58F12B1A84A0075157C /* Festival.m */;
		name = "Festival.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	018E04A812C07AAA00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1D312A797FD0075157C /* Gardens.m */;
		name = "Gardens.m: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	018E06AB12C3DBDE00F2A3FE /* Witch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	018E06AC12C3DBDE00F2A3FE /* Witch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 780}}";
			sepNavSelRange = "{238, 791}";
			sepNavVisRange = "{129, 907}";
		};
	};
	018E06E712C3E01F00F2A3FE /* Moat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	018E06E812C3E01F00F2A3FE /* Moat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 684}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	018E075612C3E61300F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2712A35AF00075157C /* KingdomCards.h */;
		name = "KingdomCards.h: 69";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1351;
		vrLoc = 641;
	};
	018E081612C81E5600F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA9DF12A3545B0075157C /* Village.m */;
		name = "Village.m: 33";
		rLen = 214;
		rLoc = 454;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	018E081712C81E5600F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1CA12A797BE0075157C /* Woodcutter.m */;
		name = "Woodcutter.m: 29";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	018E089C12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1CD12A797D00075157C /* Workshop.m */;
		name = "Workshop.m: 26";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	018E089D12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1CC12A797D00075157C /* Workshop.h */;
		name = "Workshop.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	018E089E12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1C912A797BD0075157C /* Woodcutter.h */;
		name = "Woodcutter.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	018E089F12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E06AB12C3DBDE00F2A3FE /* Witch.h */;
		name = "Witch.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	018E08A112C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA9DE12A3545B0075157C /* Village.h */;
		name = "Village.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	018E08A512C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1DB12A798280075157C /* Remodel.m */;
		name = "Remodel.m: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	018E08A612C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1DA12A798280075157C /* Remodel.h */;
		name = "Remodel.h: 13";
		rLen = 10;
		rLoc = 211;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	018E08A712C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1D712A7981A0075157C /* Moneylender.h */;
		name = "Moneylender.h: 15";
		rLen = 19;
		rLoc = 247;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	018E08A812C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1D812A7981A0075157C /* Moneylender.m */;
		name = "Moneylender.m: 52";
		rLen = 732;
		rLoc = 1167;
		rType = 0;
		vrLen = 1479;
		vrLoc = 405;
	};
	018E08A912C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E06E712C3E01F00F2A3FE /* Moat.h */;
		name = "Moat.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	018E08AA12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E06E812C3E01F00F2A3FE /* Moat.m */;
		name = "Moat.m: 46";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	018E08AB12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB62212B1B7540075157C /* Mine.h */;
		name = "Mine.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	018E08AC12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB62312B1B7540075157C /* Mine.m */;
		name = "Mine.m: 42";
		rLen = 216;
		rLoc = 857;
		rType = 0;
		vrLen = 1457;
		vrLoc = 447;
	};
	018E08AD12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB61F12B1B6E10075157C /* Market.h */;
		name = "Market.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	018E08AE12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB62012B1B6E10075157C /* Market.m */;
		name = "Market.m: 44";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	018E08AF12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB59812B1A8F40075157C /* Library.h */;
		name = "Library.h: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	018E08B012C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB59912B1A8F40075157C /* Library.m */;
		name = "Library.m: 49";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1401;
		vrLoc = 479;
	};
	018E08B112C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB59312B1A89C0075157C /* Laboratory.h */;
		name = "Laboratory.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	018E08B212C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB59412B1A89C0075157C /* Laboratory.m */;
		name = "Laboratory.m: 47";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	018E08B312C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1D212A797FD0075157C /* Gardens.h */;
		name = "Gardens.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	018E08B412C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB58E12B1A84A0075157C /* Festival.h */;
		name = "Festival.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	018E08B512C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1CF12A797E50075157C /* Feast.h */;
		name = "Feast.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	018E08B612C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB58712B1A7DE0075157C /* CouncilRoom.h */;
		name = "CouncilRoom.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	018E08B712C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB58812B1A7DE0075157C /* CouncilRoom.m */;
		name = "CouncilRoom.m: 52";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 902;
		vrLoc = 21;
	};
	018E08B812C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB10012A78BF40075157C /* Chapel.h */;
		name = "Chapel.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	018E08B912C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB15F12A791E90075157C /* Chancellor.m */;
		name = "Chancellor.m: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1185;
		vrLoc = 20;
	};
	018E08BA12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB15E12A791E90075157C /* Chancellor.h */;
		name = "Chancellor.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	018E08BB12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA9AE12A34FCF0075157C /* Cellar.h */;
		name = "Cellar.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	018E08BC12C8253B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB63B12B1B9CF0075157C /* Adventurer.h */;
		name = "Adventurer.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	018E08EC12C8281100F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dominionViewController.h */;
		name = "dominionViewController.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	018E092C12C82CDA00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1D012A797E50075157C /* Feast.m */;
		name = "Feast.m: 33";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	018E092F12C82CDA00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90312A331080075157C /* Deck.h */;
		name = "Deck.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	018E093D12C82DF900F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1E712A798570075157C /* ThroneRoom.h */;
		name = "ThroneRoom.h: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	018E094612C82EAC00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1E812A798570075157C /* ThroneRoom.m */;
		name = "ThroneRoom.m: 52";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1324;
		vrLoc = 453;
	};
	018E099D12C8327000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA2812A35AF00075157C /* KingdomCards.m */;
		name = "KingdomCards.m: 229";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1900;
		vrLoc = 3291;
	};
	018E099F12C8327000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90612A331110075157C /* Card.h */;
		name = "Card.h: 31";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	018E09D712C833AB00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA0112A3580C0075157C /* HomogenousDeck.h */;
		name = "HomogenousDeck.h: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	018E0A1512C85FD700F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAEA12A36DE00075157C /* Estate.m */;
		name = "Estate.m: 24";
		rLen = 71;
		rLoc = 315;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	018E0A1612C85FD700F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAED12A36E500075157C /* Duchy.m */;
		name = "Duchy.m: 27";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	018E0A2512C8605E00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1E212A798430075157C /* Smithy.h */;
		name = "Smithy.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	018E0A2612C8605E00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB1E312A798430075157C /* Smithy.m */;
		name = "Smithy.m: 47";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	018E0A4412C8615400F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAA0212A3580C0075157C /* HomogenousDeck.m */;
		name = "HomogenousDeck.m: 57";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 702;
		vrLoc = 166;
	};
	018E0A4712C8615400F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB3412A4B1B20075157C /* Silver.h */;
		name = "Silver.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	018E0A4812C8615400F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB3512A4B1B20075157C /* Silver.m */;
		name = "Silver.m: 27";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	018E0A4912C8615400F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB3112A4B1AF0075157C /* Copper.h */;
		name = "Copper.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	018E0A4A12C8615400F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB3212A4B1AF0075157C /* Copper.m */;
		name = "Copper.m: 24";
		rLen = 37;
		rLoc = 307;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	018E0A4C12C8615400F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB3812A4B1BD0075157C /* Gold.m */;
		name = "Gold.m: 27";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	018E0A4D12C8615400F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB3712A4B1BD0075157C /* Gold.h */;
		name = "Gold.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	018E0A5B12C861D600F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAAF312A36EA50075157C /* VictoryCards.m */;
		name = "VictoryCards.m: 84";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 730;
		vrLoc = 648;
	};
	018E0A6312C861EC00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAB2F12A4B1820075157C /* TreasureCards.m */;
		name = "TreasureCards.m: 80";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 664;
		vrLoc = 641;
	};
	018E0A8212C866FB00F2A3FE /* Bureaucrat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 682}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	018E0A8312C866FB00F2A3FE /* Bureaucrat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 936}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{613, 1145}";
		};
	};
	018E0A9112C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB63C12B1B9CF0075157C /* Adventurer.m */;
		name = "Adventurer.m: 61";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	018E0A9212C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8212C866FB00F2A3FE /* Bureaucrat.h */;
		name = "Bureaucrat.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	018E0A9312C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90412A331080075157C /* Deck.m */;
		name = "Deck.m: 49";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1234;
		vrLoc = 366;
	};
	018E0A9512C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAEDD12A76BB90075157C /* GameDelegate.h */;
		name = "GameDelegate.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	018E0A9612C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAE3512A5F7760075157C /* ActionCard.m */;
		name = "ActionCard.m: 26";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	018E0A9712C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA90712A331110075157C /* Card.m */;
		name = "Card.m: 60";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1029;
		vrLoc = 540;
	};
	018E0A9812C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EAE3412A5F7760075157C /* ActionCard.h */;
		name = "ActionCard.h: 24";
		rLen = 42;
		rLoc = 451;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	018E0A9912C869F000F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EB12912A78EFB0075157C /* ActionDelegate.h */;
		name = "ActionDelegate.h: 21";
		rLen = 33;
		rLoc = 459;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	018E0AAD12C86E6900F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E06AC12C3DBDE00F2A3FE /* Witch.m */;
		name = "Witch.m: 33";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 907;
		vrLoc = 129;
	};
	018E0AB012C86E6900F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99312A34E250075157C /* Game.h */;
		name = "Game.h: 98";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1039;
	};
	018E0AB112C86E6900F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dominionViewController.m */;
		name = "dominionViewController.m: 88";
		rLen = 47;
		rLoc = 3157;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2227;
	};
	018E0AF812C8715E00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C412C0456F00F2A3FE /* Player.h */;
		name = "Player.h: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1392;
		vrLoc = 29;
	};
	018E0B0912C8720D00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E03C512C0456F00F2A3FE /* Player.m */;
		name = "Player.m: 187";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1679;
		vrLoc = 3233;
	};
	018E0B0D12C9AB3B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012EA99412A34E250075157C /* Game.m */;
		name = "Game.m: 173";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1507;
		vrLoc = 6846;
	};
	018E0B0E12C9AB3B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 38";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	018E0B0F12C9AB3B00F2A3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018E0A8312C866FB00F2A3FE /* Bureaucrat.m */;
		name = "Bureaucrat.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* dominionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* dominionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* dominion */ = {
		activeExec = 0;
		executables = (
			012EA8D812A320F60075157C /* dominion */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* dominionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1586}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* dominionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3809}}";
			sepNavSelRange = "{9048, 0}";
			sepNavVisRange = "{749, 2229}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 012EA8D812A320F60075157C /* dominion */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dominion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* dominion */,
		);
		breakpoints = (
		);
		codeSenseManager = 012EA8F912A320FF0075157C /* Code sense */;
		executables = (
			012EA8D812A320F60075157C /* dominion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315251059;
			PBXWorkspaceStateSaveDate = 315251059;
		};
		perUserProjectItems = {
			010F760812CA5CD600AFE195 /* XCBuildMessageTextBookmark */ = 010F760812CA5CD600AFE195 /* XCBuildMessageTextBookmark */;
			010F760912CA5CD600AFE195 /* PBXTextBookmark */ = 010F760912CA5CD600AFE195 /* PBXTextBookmark */;
			010F762512CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762512CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762612CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762612CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762712CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762712CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762812CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762812CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762912CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762912CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762A12CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762A12CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762B12CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762B12CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762C12CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762C12CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762D12CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762D12CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762E12CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762E12CA5DAF00AFE195 /* PBXTextBookmark */;
			010F762F12CA5DAF00AFE195 /* PBXTextBookmark */ = 010F762F12CA5DAF00AFE195 /* PBXTextBookmark */;
			010F763012CA5DAF00AFE195 /* PBXTextBookmark */ = 010F763012CA5DAF00AFE195 /* PBXTextBookmark */;
			010F763112CA5DAF00AFE195 /* PBXTextBookmark */ = 010F763112CA5DAF00AFE195 /* PBXTextBookmark */;
			010F763B12CA5F6500AFE195 /* PBXTextBookmark */ = 010F763B12CA5F6500AFE195 /* PBXTextBookmark */;
			010F763C12CA5F7200AFE195 /* PBXTextBookmark */ = 010F763C12CA5F7200AFE195 /* PBXTextBookmark */;
			010F763F12CA5F8200AFE195 /* PBXTextBookmark */ = 010F763F12CA5F8200AFE195 /* PBXTextBookmark */;
			010F764812CA5FF200AFE195 /* PBXTextBookmark */ = 010F764812CA5FF200AFE195 /* PBXTextBookmark */;
			010F764912CA5FF200AFE195 /* PBXTextBookmark */ = 010F764912CA5FF200AFE195 /* PBXTextBookmark */;
			010F764A12CA5FF200AFE195 /* PBXTextBookmark */ = 010F764A12CA5FF200AFE195 /* PBXTextBookmark */;
			010F764B12CA5FF200AFE195 /* PBXTextBookmark */ = 010F764B12CA5FF200AFE195 /* PBXTextBookmark */;
			010F764C12CA5FF200AFE195 /* PBXTextBookmark */ = 010F764C12CA5FF200AFE195 /* PBXTextBookmark */;
			010F765012CA603000AFE195 /* PBXTextBookmark */ = 010F765012CA603000AFE195 /* PBXTextBookmark */;
			010F765112CA603000AFE195 /* PBXTextBookmark */ = 010F765112CA603000AFE195 /* PBXTextBookmark */;
			010F765212CA603000AFE195 /* PBXTextBookmark */ = 010F765212CA603000AFE195 /* PBXTextBookmark */;
			010F765312CA603000AFE195 /* PBXTextBookmark */ = 010F765312CA603000AFE195 /* PBXTextBookmark */;
			010F765612CA603F00AFE195 /* PBXTextBookmark */ = 010F765612CA603F00AFE195 /* PBXTextBookmark */;
			010F765712CA604E00AFE195 /* PBXTextBookmark */ = 010F765712CA604E00AFE195 /* PBXTextBookmark */;
			010F765812CA606A00AFE195 /* PBXTextBookmark */ = 010F765812CA606A00AFE195 /* PBXTextBookmark */;
			010F765D12CA60AE00AFE195 /* PBXTextBookmark */ = 010F765D12CA60AE00AFE195 /* PBXTextBookmark */;
			010F765E12CA60AE00AFE195 /* PBXTextBookmark */ = 010F765E12CA60AE00AFE195 /* PBXTextBookmark */;
			010F765F12CA60AE00AFE195 /* PBXTextBookmark */ = 010F765F12CA60AE00AFE195 /* PBXTextBookmark */;
			010F766012CA60AE00AFE195 /* PBXTextBookmark */ = 010F766012CA60AE00AFE195 /* PBXTextBookmark */;
			010F768512CA650200AFE195 /* PBXTextBookmark */ = 010F768512CA650200AFE195 /* PBXTextBookmark */;
			010F768612CA650200AFE195 /* PBXTextBookmark */ = 010F768612CA650200AFE195 /* PBXTextBookmark */;
			010F768712CA650200AFE195 /* PBXTextBookmark */ = 010F768712CA650200AFE195 /* PBXTextBookmark */;
			010F768812CA650200AFE195 /* PBXTextBookmark */ = 010F768812CA650200AFE195 /* PBXTextBookmark */;
			010F768912CA650200AFE195 /* PBXTextBookmark */ = 010F768912CA650200AFE195 /* PBXTextBookmark */;
			010F768A12CA650200AFE195 /* PBXTextBookmark */ = 010F768A12CA650200AFE195 /* PBXTextBookmark */;
			010F768B12CA650200AFE195 /* PBXTextBookmark */ = 010F768B12CA650200AFE195 /* PBXTextBookmark */;
			010F768C12CA650200AFE195 /* PBXTextBookmark */ = 010F768C12CA650200AFE195 /* PBXTextBookmark */;
			010F768D12CA650200AFE195 /* PBXTextBookmark */ = 010F768D12CA650200AFE195 /* PBXTextBookmark */;
			010F769512CA65A800AFE195 /* PBXTextBookmark */ = 010F769512CA65A800AFE195 /* PBXTextBookmark */;
			010F769612CA65A800AFE195 /* PBXTextBookmark */ = 010F769612CA65A800AFE195 /* PBXTextBookmark */;
			010F769712CA65A800AFE195 /* PBXTextBookmark */ = 010F769712CA65A800AFE195 /* PBXTextBookmark */;
			010F769B12CA6D7000AFE195 /* PBXTextBookmark */ = 010F769B12CA6D7000AFE195 /* PBXTextBookmark */;
			010F76BC12CA740C00AFE195 /* PBXTextBookmark */ = 010F76BC12CA740C00AFE195 /* PBXTextBookmark */;
			010F76BD12CA740C00AFE195 /* PBXTextBookmark */ = 010F76BD12CA740C00AFE195 /* PBXTextBookmark */;
			010F76BE12CA740C00AFE195 /* PBXTextBookmark */ = 010F76BE12CA740C00AFE195 /* PBXTextBookmark */;
			010F76BF12CA740C00AFE195 /* PBXTextBookmark */ = 010F76BF12CA740C00AFE195 /* PBXTextBookmark */;
			010F76C012CA740C00AFE195 /* PBXTextBookmark */ = 010F76C012CA740C00AFE195 /* PBXTextBookmark */;
			010F76C112CA740C00AFE195 /* PBXTextBookmark */ = 010F76C112CA740C00AFE195 /* PBXTextBookmark */;
			010F76C212CA740C00AFE195 /* PBXTextBookmark */ = 010F76C212CA740C00AFE195 /* PBXTextBookmark */;
			010F76C312CA740C00AFE195 /* PBXTextBookmark */ = 010F76C312CA740C00AFE195 /* PBXTextBookmark */;
			010F76C412CA740C00AFE195 /* PBXTextBookmark */ = 010F76C412CA740C00AFE195 /* PBXTextBookmark */;
			010F76C512CA740C00AFE195 /* PBXTextBookmark */ = 010F76C512CA740C00AFE195 /* PBXTextBookmark */;
			010F76C612CA740C00AFE195 /* PBXTextBookmark */ = 010F76C612CA740C00AFE195 /* PBXTextBookmark */;
			010F76C912CA744B00AFE195 /* PBXTextBookmark */ = 010F76C912CA744B00AFE195 /* PBXTextBookmark */;
			010F76CC12CA74F000AFE195 /* PBXTextBookmark */ = 010F76CC12CA74F000AFE195 /* PBXTextBookmark */;
			010F76D112CA74FA00AFE195 /* PBXTextBookmark */ = 010F76D112CA74FA00AFE195 /* PBXTextBookmark */;
			010F76D312CA751300AFE195 /* PBXTextBookmark */ = 010F76D312CA751300AFE195 /* PBXTextBookmark */;
			010F76D812CA753900AFE195 /* PBXTextBookmark */ = 010F76D812CA753900AFE195 /* PBXTextBookmark */;
			010F76D912CA753900AFE195 /* PBXTextBookmark */ = 010F76D912CA753900AFE195 /* PBXTextBookmark */;
			010F76DA12CA753900AFE195 /* PBXTextBookmark */ = 010F76DA12CA753900AFE195 /* PBXTextBookmark */;
			010F76DB12CA753900AFE195 /* PBXTextBookmark */ = 010F76DB12CA753900AFE195 /* PBXTextBookmark */;
			010F76DE12CA756100AFE195 /* PBXTextBookmark */ = 010F76DE12CA756100AFE195 /* PBXTextBookmark */;
			010F76E512CA758300AFE195 /* PBXTextBookmark */ = 010F76E512CA758300AFE195 /* PBXTextBookmark */;
			010F770212CD9EF200AFE195 /* PBXTextBookmark */ = 010F770212CD9EF200AFE195 /* PBXTextBookmark */;
			010F770312CD9EF200AFE195 /* PBXTextBookmark */ = 010F770312CD9EF200AFE195 /* PBXTextBookmark */;
			010F770412CD9EF200AFE195 /* PBXTextBookmark */ = 010F770412CD9EF200AFE195 /* PBXTextBookmark */;
			010F770512CD9EF200AFE195 /* PBXTextBookmark */ = 010F770512CD9EF200AFE195 /* PBXTextBookmark */;
			010F770612CD9EF200AFE195 /* PBXTextBookmark */ = 010F770612CD9EF200AFE195 /* PBXTextBookmark */;
			010F770712CD9EF200AFE195 /* PBXTextBookmark */ = 010F770712CD9EF200AFE195 /* PBXTextBookmark */;
			010F770812CD9EF200AFE195 /* PBXTextBookmark */ = 010F770812CD9EF200AFE195 /* PBXTextBookmark */;
			010F770912CD9EF200AFE195 /* PBXTextBookmark */ = 010F770912CD9EF200AFE195 /* PBXTextBookmark */;
			010F770F12CD9F1400AFE195 /* PBXTextBookmark */ = 010F770F12CD9F1400AFE195 /* PBXTextBookmark */;
			010F771012CD9F1400AFE195 /* PBXTextBookmark */ = 010F771012CD9F1400AFE195 /* PBXTextBookmark */;
			010F771112CD9F1400AFE195 /* PBXTextBookmark */ = 010F771112CD9F1400AFE195 /* PBXTextBookmark */;
			010F771612CD9F6C00AFE195 /* PBXTextBookmark */ = 010F771612CD9F6C00AFE195 /* PBXTextBookmark */;
			010F771712CD9F6C00AFE195 /* PBXBookmark */ = 010F771712CD9F6C00AFE195 /* PBXBookmark */;
			010F771812CD9F6C00AFE195 /* PBXBookmark */ = 010F771812CD9F6C00AFE195 /* PBXBookmark */;
			010F771912CD9FD800AFE195 /* PBXBookmark */ = 010F771912CD9FD800AFE195 /* PBXBookmark */;
			010F771A12CD9FD800AFE195 /* PBXTextBookmark */ = 010F771A12CD9FD800AFE195 /* PBXTextBookmark */;
			010F771B12CDA03100AFE195 /* PBXTextBookmark */ = 010F771B12CDA03100AFE195 /* PBXTextBookmark */;
			010F772012CDA0B200AFE195 /* PBXTextBookmark */ = 010F772012CDA0B200AFE195 /* PBXTextBookmark */;
			010F772612CDA10F00AFE195 /* PBXTextBookmark */ = 010F772612CDA10F00AFE195 /* PBXTextBookmark */;
			010F772712CDA10F00AFE195 /* PBXTextBookmark */ = 010F772712CDA10F00AFE195 /* PBXTextBookmark */;
			010F772812CDA10F00AFE195 /* PBXTextBookmark */ = 010F772812CDA10F00AFE195 /* PBXTextBookmark */;
			010F772912CDA10F00AFE195 /* PBXTextBookmark */ = 010F772912CDA10F00AFE195 /* PBXTextBookmark */;
			010F773012CDA13200AFE195 /* PBXTextBookmark */ = 010F773012CDA13200AFE195 /* PBXTextBookmark */;
			010F773612CDA1C100AFE195 /* PBXTextBookmark */ = 010F773612CDA1C100AFE195 /* PBXTextBookmark */;
			010F773C12CDA1D200AFE195 /* PBXTextBookmark */ = 010F773C12CDA1D200AFE195 /* PBXTextBookmark */;
			010F774212CDA20200AFE195 /* PBXTextBookmark */ = 010F774212CDA20200AFE195 /* PBXTextBookmark */;
			010F774A12CDA26300AFE195 /* PBXTextBookmark */ = 010F774A12CDA26300AFE195 /* PBXTextBookmark */;
			010F774B12CDA26300AFE195 /* PBXTextBookmark */ = 010F774B12CDA26300AFE195 /* PBXTextBookmark */;
			010F774C12CDA26300AFE195 /* PBXTextBookmark */ = 010F774C12CDA26300AFE195 /* PBXTextBookmark */;
			010F775212CDA32900AFE195 /* PBXTextBookmark */ = 010F775212CDA32900AFE195 /* PBXTextBookmark */;
			010F775812CDA3B800AFE195 /* PBXTextBookmark */ = 010F775812CDA3B800AFE195 /* PBXTextBookmark */;
			010F775912CDA3B800AFE195 /* PBXTextBookmark */ = 010F775912CDA3B800AFE195 /* PBXTextBookmark */;
			010F775A12CDA3B800AFE195 /* PBXTextBookmark */ = 010F775A12CDA3B800AFE195 /* PBXTextBookmark */;
			010F775B12CDA3B800AFE195 /* PBXTextBookmark */ = 010F775B12CDA3B800AFE195 /* PBXTextBookmark */;
			010F775C12CDA3B800AFE195 /* PBXTextBookmark */ = 010F775C12CDA3B800AFE195 /* PBXTextBookmark */;
			010F776F12CDA5AF00AFE195 /* PBXTextBookmark */ = 010F776F12CDA5AF00AFE195 /* PBXTextBookmark */;
			010F777012CDA5AF00AFE195 /* PBXTextBookmark */ = 010F777012CDA5AF00AFE195 /* PBXTextBookmark */;
			010F777112CDA5AF00AFE195 /* PBXTextBookmark */ = 010F777112CDA5AF00AFE195 /* PBXTextBookmark */;
			010F777212CDA5AF00AFE195 /* PBXTextBookmark */ = 010F777212CDA5AF00AFE195 /* PBXTextBookmark */;
			010F777312CDA5AF00AFE195 /* PBXTextBookmark */ = 010F777312CDA5AF00AFE195 /* PBXTextBookmark */;
			010F777412CDA5AF00AFE195 /* PBXTextBookmark */ = 010F777412CDA5AF00AFE195 /* PBXTextBookmark */;
			010F778712CDA6FF00AFE195 /* PBXTextBookmark */ = 010F778712CDA6FF00AFE195 /* PBXTextBookmark */;
			010F778812CDA6FF00AFE195 /* PBXTextBookmark */ = 010F778812CDA6FF00AFE195 /* PBXTextBookmark */;
			010F778912CDA6FF00AFE195 /* PBXTextBookmark */ = 010F778912CDA6FF00AFE195 /* PBXTextBookmark */;
			010F778A12CDA6FF00AFE195 /* PBXTextBookmark */ = 010F778A12CDA6FF00AFE195 /* PBXTextBookmark */;
			010F778B12CDA6FF00AFE195 /* PBXTextBookmark */ = 010F778B12CDA6FF00AFE195 /* PBXTextBookmark */;
			010F779112CDA7D500AFE195 /* PBXTextBookmark */ = 010F779112CDA7D500AFE195 /* PBXTextBookmark */;
			010F779212CDA7D500AFE195 /* PBXTextBookmark */ = 010F779212CDA7D500AFE195 /* PBXTextBookmark */;
			010F779312CDA7D500AFE195 /* PBXTextBookmark */ = 010F779312CDA7D500AFE195 /* PBXTextBookmark */;
			010F779412CDA7D500AFE195 /* PBXTextBookmark */ = 010F779412CDA7D500AFE195 /* PBXTextBookmark */;
			010F779C12CDA9C000AFE195 /* PBXTextBookmark */ = 010F779C12CDA9C000AFE195 /* PBXTextBookmark */;
			010F77A212CDAA1200AFE195 /* PBXTextBookmark */ = 010F77A212CDAA1200AFE195 /* PBXTextBookmark */;
			010F77A312CDAA1200AFE195 /* XCBuildMessageTextBookmark */ = 010F77A312CDAA1200AFE195 /* XCBuildMessageTextBookmark */;
			010F77A412CDAA1200AFE195 /* PBXTextBookmark */ = 010F77A412CDAA1200AFE195 /* PBXTextBookmark */;
			010F77D112CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D112CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D212CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D212CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D312CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D312CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D412CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D412CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D512CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D512CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D612CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D612CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D712CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D712CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D812CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D812CDAF5400AFE195 /* PBXTextBookmark */;
			010F77D912CDAF5400AFE195 /* PBXTextBookmark */ = 010F77D912CDAF5400AFE195 /* PBXTextBookmark */;
			010F77DA12CDAF5400AFE195 /* PBXTextBookmark */ = 010F77DA12CDAF5400AFE195 /* PBXTextBookmark */;
			010F77DB12CDAF5400AFE195 /* PBXTextBookmark */ = 010F77DB12CDAF5400AFE195 /* PBXTextBookmark */;
			010F77DF12CDAFED00AFE195 /* PBXTextBookmark */ = 010F77DF12CDAFED00AFE195 /* PBXTextBookmark */;
			010F77E012CDAFED00AFE195 /* PBXTextBookmark */ = 010F77E012CDAFED00AFE195 /* PBXTextBookmark */;
			010F77E112CDAFED00AFE195 /* PBXTextBookmark */ = 010F77E112CDAFED00AFE195 /* PBXTextBookmark */;
			010F77E212CDAFFB00AFE195 /* PBXTextBookmark */ = 010F77E212CDAFFB00AFE195 /* PBXTextBookmark */;
			012EAB0612A3705D0075157C = 012EAB0612A3705D0075157C /* PBXTextBookmark */;
			012EAB2312A4B1140075157C = 012EAB2312A4B1140075157C /* PBXTextBookmark */;
			012EABA512A4B98A0075157C = 012EABA512A4B98A0075157C /* PBXTextBookmark */;
			012EB09612A787450075157C = 012EB09612A787450075157C /* PBXTextBookmark */;
			012EB52C12A86E200075157C = 012EB52C12A86E200075157C /* PBXTextBookmark */;
			012EB67C12B1C1530075157C = 012EB67C12B1C1530075157C /* PBXTextBookmark */;
			012EB70412B1CF920075157C = 012EB70412B1CF920075157C /* PBXTextBookmark */;
			018E01F012B2A74A00F2A3FE = 018E01F012B2A74A00F2A3FE /* PBXBookmark */;
			018E01F212B2A74A00F2A3FE = 018E01F212B2A74A00F2A3FE /* PBXTextBookmark */;
			018E01F312B2A74A00F2A3FE = 018E01F312B2A74A00F2A3FE /* PBXTextBookmark */;
			018E01F412B2A74A00F2A3FE = 018E01F412B2A74A00F2A3FE /* PBXTextBookmark */;
			018E01F512B2A74A00F2A3FE = 018E01F512B2A74A00F2A3FE /* PBXTextBookmark */;
			018E049312C07AAA00F2A3FE = 018E049312C07AAA00F2A3FE /* PBXTextBookmark */;
			018E049712C07AAA00F2A3FE = 018E049712C07AAA00F2A3FE /* PBXTextBookmark */;
			018E049B12C07AAA00F2A3FE = 018E049B12C07AAA00F2A3FE /* PBXTextBookmark */;
			018E04A812C07AAA00F2A3FE = 018E04A812C07AAA00F2A3FE /* PBXTextBookmark */;
			018E075612C3E61300F2A3FE = 018E075612C3E61300F2A3FE /* PBXTextBookmark */;
			018E081612C81E5600F2A3FE = 018E081612C81E5600F2A3FE /* PBXTextBookmark */;
			018E081712C81E5600F2A3FE = 018E081712C81E5600F2A3FE /* PBXTextBookmark */;
			018E089C12C8253B00F2A3FE = 018E089C12C8253B00F2A3FE /* PBXTextBookmark */;
			018E089D12C8253B00F2A3FE = 018E089D12C8253B00F2A3FE /* PBXTextBookmark */;
			018E089E12C8253B00F2A3FE = 018E089E12C8253B00F2A3FE /* PBXTextBookmark */;
			018E089F12C8253B00F2A3FE = 018E089F12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08A112C8253B00F2A3FE = 018E08A112C8253B00F2A3FE /* PBXTextBookmark */;
			018E08A512C8253B00F2A3FE = 018E08A512C8253B00F2A3FE /* PBXTextBookmark */;
			018E08A612C8253B00F2A3FE = 018E08A612C8253B00F2A3FE /* PBXTextBookmark */;
			018E08A712C8253B00F2A3FE = 018E08A712C8253B00F2A3FE /* PBXTextBookmark */;
			018E08A812C8253B00F2A3FE = 018E08A812C8253B00F2A3FE /* PBXTextBookmark */;
			018E08A912C8253B00F2A3FE = 018E08A912C8253B00F2A3FE /* PBXTextBookmark */;
			018E08AA12C8253B00F2A3FE = 018E08AA12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08AB12C8253B00F2A3FE = 018E08AB12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08AC12C8253B00F2A3FE = 018E08AC12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08AD12C8253B00F2A3FE = 018E08AD12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08AE12C8253B00F2A3FE = 018E08AE12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08AF12C8253B00F2A3FE = 018E08AF12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B012C8253B00F2A3FE = 018E08B012C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B112C8253B00F2A3FE = 018E08B112C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B212C8253B00F2A3FE = 018E08B212C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B312C8253B00F2A3FE = 018E08B312C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B412C8253B00F2A3FE = 018E08B412C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B512C8253B00F2A3FE = 018E08B512C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B612C8253B00F2A3FE = 018E08B612C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B712C8253B00F2A3FE = 018E08B712C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B812C8253B00F2A3FE = 018E08B812C8253B00F2A3FE /* PBXTextBookmark */;
			018E08B912C8253B00F2A3FE = 018E08B912C8253B00F2A3FE /* PBXTextBookmark */;
			018E08BA12C8253B00F2A3FE = 018E08BA12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08BB12C8253B00F2A3FE = 018E08BB12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08BC12C8253B00F2A3FE = 018E08BC12C8253B00F2A3FE /* PBXTextBookmark */;
			018E08EC12C8281100F2A3FE = 018E08EC12C8281100F2A3FE /* PBXTextBookmark */;
			018E092C12C82CDA00F2A3FE = 018E092C12C82CDA00F2A3FE /* PBXTextBookmark */;
			018E092F12C82CDA00F2A3FE = 018E092F12C82CDA00F2A3FE /* PBXTextBookmark */;
			018E093D12C82DF900F2A3FE = 018E093D12C82DF900F2A3FE /* PBXTextBookmark */;
			018E094612C82EAC00F2A3FE = 018E094612C82EAC00F2A3FE /* PBXTextBookmark */;
			018E099D12C8327000F2A3FE = 018E099D12C8327000F2A3FE /* PBXTextBookmark */;
			018E099F12C8327000F2A3FE = 018E099F12C8327000F2A3FE /* PBXTextBookmark */;
			018E09D712C833AB00F2A3FE = 018E09D712C833AB00F2A3FE /* PBXTextBookmark */;
			018E0A1512C85FD700F2A3FE = 018E0A1512C85FD700F2A3FE /* PBXTextBookmark */;
			018E0A1612C85FD700F2A3FE = 018E0A1612C85FD700F2A3FE /* PBXTextBookmark */;
			018E0A2512C8605E00F2A3FE = 018E0A2512C8605E00F2A3FE /* PBXTextBookmark */;
			018E0A2612C8605E00F2A3FE = 018E0A2612C8605E00F2A3FE /* PBXTextBookmark */;
			018E0A4412C8615400F2A3FE = 018E0A4412C8615400F2A3FE /* PBXTextBookmark */;
			018E0A4712C8615400F2A3FE = 018E0A4712C8615400F2A3FE /* PBXTextBookmark */;
			018E0A4812C8615400F2A3FE = 018E0A4812C8615400F2A3FE /* PBXTextBookmark */;
			018E0A4912C8615400F2A3FE = 018E0A4912C8615400F2A3FE /* PBXTextBookmark */;
			018E0A4A12C8615400F2A3FE = 018E0A4A12C8615400F2A3FE /* PBXTextBookmark */;
			018E0A4C12C8615400F2A3FE = 018E0A4C12C8615400F2A3FE /* PBXTextBookmark */;
			018E0A4D12C8615400F2A3FE = 018E0A4D12C8615400F2A3FE /* PBXTextBookmark */;
			018E0A5B12C861D600F2A3FE = 018E0A5B12C861D600F2A3FE /* PBXTextBookmark */;
			018E0A6312C861EC00F2A3FE = 018E0A6312C861EC00F2A3FE /* PBXTextBookmark */;
			018E0A9112C869F000F2A3FE = 018E0A9112C869F000F2A3FE /* PBXTextBookmark */;
			018E0A9212C869F000F2A3FE = 018E0A9212C869F000F2A3FE /* PBXTextBookmark */;
			018E0A9312C869F000F2A3FE = 018E0A9312C869F000F2A3FE /* PBXTextBookmark */;
			018E0A9512C869F000F2A3FE = 018E0A9512C869F000F2A3FE /* PBXTextBookmark */;
			018E0A9612C869F000F2A3FE = 018E0A9612C869F000F2A3FE /* PBXTextBookmark */;
			018E0A9712C869F000F2A3FE = 018E0A9712C869F000F2A3FE /* PBXTextBookmark */;
			018E0A9812C869F000F2A3FE = 018E0A9812C869F000F2A3FE /* PBXTextBookmark */;
			018E0A9912C869F000F2A3FE = 018E0A9912C869F000F2A3FE /* PBXTextBookmark */;
			018E0AAD12C86E6900F2A3FE = 018E0AAD12C86E6900F2A3FE /* PBXTextBookmark */;
			018E0AB012C86E6900F2A3FE = 018E0AB012C86E6900F2A3FE /* PBXTextBookmark */;
			018E0AB112C86E6900F2A3FE = 018E0AB112C86E6900F2A3FE /* PBXTextBookmark */;
			018E0AF812C8715E00F2A3FE = 018E0AF812C8715E00F2A3FE /* PBXTextBookmark */;
			018E0B0912C8720D00F2A3FE = 018E0B0912C8720D00F2A3FE /* PBXTextBookmark */;
			018E0B0D12C9AB3B00F2A3FE = 018E0B0D12C9AB3B00F2A3FE /* PBXTextBookmark */;
			018E0B0E12C9AB3B00F2A3FE = 018E0B0E12C9AB3B00F2A3FE /* PBXTextBookmark */;
			018E0B0F12C9AB3B00F2A3FE = 018E0B0F12C9AB3B00F2A3FE /* PBXTextBookmark */;
		};
		sourceControlManager = 012EA8F812A320FF0075157C /* Source Control */;
		userBuildSettings = {
		};
	};
}
